{
  "name": "ture",
  "version": "0.2.0",
  "description": "Collection of algorithms and data structures written in TypeScript for fun and profit",
  "homepage": "https://dannycalleri.github.io/ture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/dannycalleri/ture.git"
  },
  "bugs": {
    "url": "https://github.com/dannycalleri/ture/issues"
  },
  "scripts": {
    "lint": "eslint src/**/*",
    "test": "jest",
    "watch:test": "jest --watch",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "author": {
    "name": "Daniele Calleri",
    "url": "http://dannycalleri.com"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples",
      "/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.1",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "graph",
    "datastructure",
    "data",
    "functional",
    "collection"
  ]
}
